<!DOCTYPE html>
<html>
  <head>
    <style>
      body { margin: 0; overflow: hidden; }
      video { display: none; }
    </style>
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/AR-js-org/AR.js/aframe/build/aframe-ar.min.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const vid = document.querySelector("#poster1");
        vid.play();
      });
    </script>
  </head>
  <body>
    <a-scene embedded arjs>
      <a-marker preset="hiro">
        <a-video
          src="#poster1"
          width="1.5"
          height="1"
          position="0 0.5 0"
          rotation="-90 0 0"
          material="shader: flat; transparent: true">
        </a-video>
      </a-marker>
      <a-entity camera></a-entity>
    </a-scene>

    <!-- Hidden video element -->
    <video
      id="poster1"
      autoplay
      loop
      muted
      playsinline
      webkit-playsinline
      crossorigin="anonymous">
      <source src="animation.webm" type="video/webm">
      Your browser does not support WebM video.
    </video>
  </body>
</html>